{
  "name": "gadak",
  "version": "0.0.0",
  "description": "A local-first mirror of your issue tracker: instant search UI plus a SQLite database your agent can query.",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:hosted": "node tools/hosted-demo/build.mjs",
    "preview": "vite preview",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "theme-check": "node tools/theme-check.mjs && node tools/token-catalog.mjs --check && node tools/dim-catalog.mjs --check",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:hosted": "playwright test --config e2e/hosted/playwright.config.ts",
    "test:perf": "bash e2e/perf/make-fixture.sh && GADAK_PERF=1 playwright test --config e2e/perf/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.1.11",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.10.2",
    "fake-indexeddb": "^6.2.5",
    "svelte": "^5.36.0",
    "svelte-check": "^4.2.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@lucide/svelte": "^1.24.0",
    "idb": "^8.0.3"
  }
}
