{
  "apiBase": "/gadak/backlog/api/v1/issues/",
  "authBase": "/gadak/backlog/api/v1/auth/",
  "features": {
    "deploy": false,
    "feed": false,
    "presence": false,
    "push": false,
    "qa": false,
    "teamGroups": false
  },
  "groupColors": {},
  "groupLabels": {},
  "hostedDemo": true,
  "jiraBaseUrl": "",
  "productByGroup": {},
  "profile": "backlog",
  "projects": [
    "GDK"
  ],
  "qaDashboardUrl": "",
  "staleThresholdHours": 72
}
